URL_API="http://172.50.108.242:8000/"
API="http://172.50.108.242:8000/"
APP_ENV=dev
API_URL="http://172.50.108.242:8000/"
API_URLS="http://172.50.108.242:8000/"


# URL_API="https://web-production-5cb30.up.railway.app/"
# API="https://web-production-5cb30.up.railway.app/"
# APP_ENV=dev
# API_URL="https://web-production-5cb30.up.railway.app/"
# API_URLS="https://web-production-5cb30.up.railway.app/"

